[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec 18 09:08:18 2022
[*]
[dumpfile] "/home/tarn/projects/snickerdoodle/third/build/wave.ghw"
[dumpfile_mtime] "Sun Dec 18 03:45:49 2022"
[dumpfile_size] 2917
[savefile] "/home/tarn/projects/snickerdoodle/third/alu.gtkw"
[timestart] 0
[size] 3836 1042
[pos] -2156 -616
*-26.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_alu.
[treeopen] top.tb_alu.u_ut.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 500
@28
top.tb_alu.reset
top.tb_alu.clk
top.tb_alu.load_a
top.tb_alu.load_b
top.tb_alu.load_select
top.tb_alu.send_c
@22
#{top.tb_alu.c[7:0]} top.tb_alu.c[7] top.tb_alu.c[6] top.tb_alu.c[5] top.tb_alu.c[4] top.tb_alu.c[3] top.tb_alu.c[2] top.tb_alu.c[1] top.tb_alu.c[0]
#{top.tb_alu.u_ut.internal_a[7:0]} top.tb_alu.u_ut.internal_a[7] top.tb_alu.u_ut.internal_a[6] top.tb_alu.u_ut.internal_a[5] top.tb_alu.u_ut.internal_a[4] top.tb_alu.u_ut.internal_a[3] top.tb_alu.u_ut.internal_a[2] top.tb_alu.u_ut.internal_a[1] top.tb_alu.u_ut.internal_a[0]
@c00023
#{top.tb_alu.u_ut.internal_b[7:0]} top.tb_alu.u_ut.internal_b[7] top.tb_alu.u_ut.internal_b[6] top.tb_alu.u_ut.internal_b[5] top.tb_alu.u_ut.internal_b[4] top.tb_alu.u_ut.internal_b[3] top.tb_alu.u_ut.internal_b[2] top.tb_alu.u_ut.internal_b[1] top.tb_alu.u_ut.internal_b[0]
@28
top.tb_alu.u_ut.internal_b[7]
top.tb_alu.u_ut.internal_b[6]
top.tb_alu.u_ut.internal_b[5]
top.tb_alu.u_ut.internal_b[4]
top.tb_alu.u_ut.internal_b[3]
top.tb_alu.u_ut.internal_b[2]
top.tb_alu.u_ut.internal_b[1]
top.tb_alu.u_ut.internal_b[0]
@1401201
-group_end
@22
#{top.tb_alu.u_ut.internal_c[7:0]} top.tb_alu.u_ut.internal_c[7] top.tb_alu.u_ut.internal_c[6] top.tb_alu.u_ut.internal_c[5] top.tb_alu.u_ut.internal_c[4] top.tb_alu.u_ut.internal_c[3] top.tb_alu.u_ut.internal_c[2] top.tb_alu.u_ut.internal_c[1] top.tb_alu.u_ut.internal_c[0]
[pattern_trace] 1
[pattern_trace] 0
