[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec 17 13:10:35 2022
[*]
[dumpfile] "(null)"
[savefile] "/home/tarn/projects/snickerdoodle/third/control.gtkw"
[timestart] 0
[size] 3836 1042
[pos] -2156 -357
*-27.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_core.
[treeopen] top.tb_core.u_ut.
[treeopen] top.tb_core.u_ut.control_decoder.
[treeopen] top.tb_core.u_ut.mem.
[treeopen] top.tb_core.u_ut.pc.
[sst_width] 258
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 522
@28
top.tb_core.t_reset
top.tb_core.t_clk
@24
#{top.tb_core.u_ut.seqgen.count[2:0]} top.tb_core.u_ut.seqgen.count[2] top.tb_core.u_ut.seqgen.count[1] top.tb_core.u_ut.seqgen.count[0]
@28
#{top.tb_core.u_ut.pc.d_out[2:0]} top.tb_core.u_ut.pc.d_out[2] top.tb_core.u_ut.pc.d_out[1] top.tb_core.u_ut.pc.d_out[0]
@22
#{top.tb_core.u_ut.mem.d_out[7:0]} top.tb_core.u_ut.mem.d_out[7] top.tb_core.u_ut.mem.d_out[6] top.tb_core.u_ut.mem.d_out[5] top.tb_core.u_ut.mem.d_out[4] top.tb_core.u_ut.mem.d_out[3] top.tb_core.u_ut.mem.d_out[2] top.tb_core.u_ut.mem.d_out[1] top.tb_core.u_ut.mem.d_out[0]
@23
#{top.tb_core.u_ut.seq[7:0]} top.tb_core.u_ut.seq[7] top.tb_core.u_ut.seq[6] top.tb_core.u_ut.seq[5] top.tb_core.u_ut.seq[4] top.tb_core.u_ut.seq[3] top.tb_core.u_ut.seq[2] top.tb_core.u_ut.seq[1] top.tb_core.u_ut.seq[0]
[pattern_trace] 1
[pattern_trace] 0
