[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Dec 17 08:41:47 2022
[*]
[dumpfile] "/home/tarn/projects/snickerdoodle/third/build/wave.ghw"
[dumpfile_mtime] "Sat Dec 17 08:41:09 2022"
[dumpfile_size] 914
[savefile] "/home/tarn/projects/snickerdoodle/third/johnson_counter.gtkw"
[timestart] 0
[size] 1681 686
[pos] -1 -1
*-25.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_johnson_counter.
[treeopen] top.tb_johnson_counter.u_ut.
[sst_width] 214
[signals_width] 139
[sst_expanded] 1
[sst_vpaned_height] 182
@28
top.tb_johnson_counter.t_reset
top.tb_johnson_counter.t_clk
@23
#{top.tb_johnson_counter.t_d_out[7:0]} top.tb_johnson_counter.t_d_out[7] top.tb_johnson_counter.t_d_out[6] top.tb_johnson_counter.t_d_out[5] top.tb_johnson_counter.t_d_out[4] top.tb_johnson_counter.t_d_out[3] top.tb_johnson_counter.t_d_out[2] top.tb_johnson_counter.t_d_out[1] top.tb_johnson_counter.t_d_out[0]
[pattern_trace] 1
[pattern_trace] 0
