[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec 18 11:50:06 2022
[*]
[dumpfile] "/home/tarn/projects/snickerdoodle/third/build/wave.ghw"
[dumpfile_mtime] "Sun Dec 18 11:46:55 2022"
[dumpfile_size] 1443
[savefile] "/home/tarn/projects/snickerdoodle/third/pc.gtkw"
[timestart] 0
[size] 1681 427
[pos] -1 -1
*-28.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_pc.
[treeopen] top.tb_pc.u_ut.
[sst_width] 214
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 148
@28
top.tb_pc.clr
top.tb_pc.clk
top.tb_pc.update
top.tb_pc.increment
@22
#{top.tb_pc.d_in[7:0]} top.tb_pc.d_in[7] top.tb_pc.d_in[6] top.tb_pc.d_in[5] top.tb_pc.d_in[4] top.tb_pc.d_in[3] top.tb_pc.d_in[2] top.tb_pc.d_in[1] top.tb_pc.d_in[0]
@23
#{top.tb_pc.u_ut.internal[7:0]} top.tb_pc.u_ut.internal[7] top.tb_pc.u_ut.internal[6] top.tb_pc.u_ut.internal[5] top.tb_pc.u_ut.internal[4] top.tb_pc.u_ut.internal[3] top.tb_pc.u_ut.internal[2] top.tb_pc.u_ut.internal[1] top.tb_pc.u_ut.internal[0]
@22
#{top.tb_pc.d_out[7:0]} top.tb_pc.d_out[7] top.tb_pc.d_out[6] top.tb_pc.d_out[5] top.tb_pc.d_out[4] top.tb_pc.d_out[3] top.tb_pc.d_out[2] top.tb_pc.d_out[1] top.tb_pc.d_out[0]
[pattern_trace] 1
[pattern_trace] 0
