[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec 18 09:53:49 2022
[*]
[dumpfile] "/home/tarn/projects/snickerdoodle/third/build/wave.ghw"
[dumpfile_mtime] "Sun Dec 18 09:53:04 2022"
[dumpfile_size] 851
[savefile] "/home/tarn/projects/snickerdoodle/third/register_incrementable.gtkw"
[timestart] 0
[size] 3836 1042
[pos] -2156 -616
*-25.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_register_incrementable.
[treeopen] top.tb_register_incrementable.u_ut.
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 500
@28
top.tb_register_incrementable.clr
top.tb_register_incrementable.en
top.tb_register_incrementable.clk
top.tb_register_incrementable.load
top.tb_register_incrementable.increment
@23
#{top.tb_register_incrementable.u_ut.d_out[7:0]} top.tb_register_incrementable.u_ut.d_out[7] top.tb_register_incrementable.u_ut.d_out[6] top.tb_register_incrementable.u_ut.d_out[5] top.tb_register_incrementable.u_ut.d_out[4] top.tb_register_incrementable.u_ut.d_out[3] top.tb_register_incrementable.u_ut.d_out[2] top.tb_register_incrementable.u_ut.d_out[1] top.tb_register_incrementable.u_ut.d_out[0]
[pattern_trace] 1
[pattern_trace] 0
